spring.application.name=document-search-bot

# ? Use MySQL and correct dialect
spring.datasource.url=jdbc:mysql://localhost:3309/document_search_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ? Gemini API key
gemini.api.key=AIzaSyB8mESsEhlQaW_EX4Bfrd4NQRjfj0gpzmQ

# ? Logging & JWT
logging.level.org.springframework.security=TRACE
jwt.secret.key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

# ? File storage config
storage.file.path=src/main/resources/static/uploads/

# ? Upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ? sever.port
server.port=8081

# ? qdrant database
qdrant.collection.name=document_search_bot
qdrant.base.url=https://ab639bd5-449d-4084-99cf-ab95d93e0b1c.us-west-1-0.aws.cloud.qdrant.io
qdrant.instance.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lTJyrEjiGrAhuy_nMALlyfBw7PyP4zpTE6CUPJD7mpw
