spring.application.name=document-search-bot

# ? Use MySQL and correct dialect
spring.datasource.url=jdbc:mysql://localhost:3309/document_search_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ? Gemini API key
gemini.api.key={gemini.key}

# ? Logging & JWT
logging.level.org.springframework.security=TRACE
jwt.secret.key={secrate.key 32 bit}

# ? File storage config
storage.file.path=src/main/resources/static/uploads/

# ? Upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ? sever.port
server.port=8081

# ? qdrant database
qdrant.collection.name=document_search_bot
qdrant.base.url={qdrant.url}
qdrant.instance.key={qdrant.key}
